Pages/General/WindowGeneral.xaml

<Window x:Class="GTS.Pages.General.WindowGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTS.Pages.General"
        mc:Ignorable="d"
        Title="Перечень" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="430"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Center" Name="menuGeneral">
            <MenuItem Header="Закрыть" Click="MenuItem_Click"/>
            <MenuItem Name="menuReport" Header="Отчет" 
                      Click="menuReport_Click"/>
        </Menu>
        <DataGrid Name="dgrGeneral" Grid.Row="1" AutoGenerateColumns="False" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Номер телефона" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding Path=phone_number}">
                                <TextBlock.Text>
                                    <Binding Path="full_number"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Абонент" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding Path=customer}">
                                <TextBlock.Text>
                                    <Binding Path="name"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Абонентская плата" Width="*" 
                                    Binding="{Binding fee}"/>
                <DataGridTemplateColumn Header="Опции" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" 
                                        HorizontalAlignment="Center">
                                <Button Name="btnEdit" Content="Редактировать" 
                                        Click="btnEdit_Click"
                                        Style="{StaticResource btnOptionsEdit}"/>
                                <Button Name="btnDelete" Content="Удалить" 
                                        Click="btnDelete_Click"
                                        Style="{StaticResource btnOptionsDelete}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>