Pages/General/WindowAddCustomer.xaml

<Window x:Class="GTS.Pages.General.WindowAddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTS.Pages.General"
        xmlns:classes="clr-namespace:GTS.AuxClasses"
        mc:Ignorable="d"
        Title="Выберите абонента" Height="450" Width="800">
    <Window.Resources>
        <classes:BoolConverter x:Key="BoolConverter"/>
    </Window.Resources>
    
    <Grid>
        <DataGrid Name="dgrCustomer" Grid.Row="2" AutoGenerateColumns="False" 
                  IsReadOnly="True" MouseDoubleClick="dgrCustomer_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding gender}" Width="*"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding age}" Width="*"/>
                <DataGridTemplateColumn Header="Тип телефона" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding Path=phone_type}">
                                <TextBlock.Text>
                                    <Binding Path="phone_type_name"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Категория" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding Path=category}">
                                <TextBlock.Text>
                                    <Binding Path="category_name"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Долг" Binding="{Binding has_debt, Converter={StaticResource BoolConverter}}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Межгород" Binding="{Binding has_intercity, Converter={StaticResource BoolConverter}}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
