Pages/General/WindowAddPhone.xaml

<Window x:Class="GTS.Pages.General.WindowAddPhone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTS.Pages.General"
        mc:Ignorable="d"
        Title="Выберите телефон" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dgrPhone" Grid.Row="2" AutoGenerateColumns="False" 
                  IsReadOnly="True" MouseDoubleClick="dgrPhone_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding full_number}" 
                            Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding address}" 
                            Width="*"/>
                <DataGridTemplateColumn Header="Тип телефона" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding Path=phone_type}">
                                <TextBlock.Text>
                                    <Binding Path="phone_type_name"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
