Pages/PageAdminList.xaml

<Page x:Class="GTS.Pages.PageAdminList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdminList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="430"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Name="menuAdd" Header="Добавить абонента"/>
            <MenuItem Name="menuChange" Header="Изменить абон. плату" 
                      />
            <MenuItem Name="menuDelete" Header="Удалить АТС" Click="menuDelete_Click"/>
            <MenuItem Name="menuBack" Header="Назад" Click="menuBack_Click"/>
            <MenuItem Name="menuExit" Header="Выйти" Click="menuExit_Click"/>
        </Menu>
        <DataGrid Name="dgrCustomer" Grid.Row="1" AutoGenerateColumns="False" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding gender}" Width="*"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding age}" Width="*"/>
                <DataGridTemplateColumn Header="Тип телефона" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding Path=phone_type}">
                                <TextBlock.Text>
                                    <Binding Path="phone_type_name"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Категория" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding Path=category}">
                                <TextBlock.Text>
                                    <Binding Path="category_name"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Долг" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding Path=customer}">
                                <TextBlock.Text>
                                    <Binding Path="has_debt"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Долг" Binding="{Binding has_debt}" Width="*"/>-->
                <!--<DataGridTextColumn Header="Межгород" Binding="{Binding has_intercity}"
                                    Width="*"/>-->
                <DataGridTemplateColumn Header="Опции" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Name="btnEdit" Content="Редактировать" 
                                        
                                        Style="{StaticResource btnOptionsEdit}"/>
                                <Button Name="btnDelete" Content="Удалить" 
                                        
                                        Style="{StaticResource btnOptionsDelete}"/>
                                <Button Name="btnViewNumbers" Content="Номера" 
                                        
                                        Style="{StaticResource btnOptionsDelete}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
