Pages/PageEditCustomer.xaml

<Page x:Class="GTS.Pages.PageEditCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditCustomer" Background="#F6F6F6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="430"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Header="Назад" Click="MenuItem_Click"/>
        </Menu>
        <Rectangle Width="350" Height="250" Fill="White" Stroke="#666666" 
                   Grid.Row="1"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя абонента:" Width="150"/>
                <TextBox Name="txbName" Width="150" Margin="5, 5, 0, 5"
                         Text="{Binding name}"
                         PreviewTextInput="txbName_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пол:" Width="150"/>
                <ComboBox Name="cmbGender" Width="150" Height="20" Margin="5, 5, 0, 5">
                    <TextBlock>Мужской</TextBlock>
                    <TextBlock>Женский</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Возраст:" Width="150"/>
                <TextBox Name="txbAge" Width="150" Margin="5, 5, 0, 5"
                         Text="{Binding age}"
                         PreviewTextInput="txbAge_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип телефона:" Width="150"/>
                <ComboBox Name="cmbPhoneType" Width="150" Height="20" Margin="5, 5, 0, 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Категория:" Width="150"/>
                <ComboBox Name="cmbCategory" Width="150" Height="20" Margin="5, 5, 0, 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Долг:" Width="150"/>
                <ComboBox Name="cmbDebt" Width="150" Height="20" Margin="5, 5, 0, 5">
                    <ComboBoxItem>Есть</ComboBoxItem>
                    <ComboBoxItem>Нет</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Межгород:" Width="150"/>
                <ComboBox Name="cmbIntercity" Width="150" Height="20" Margin="5, 5, 0, 5">
                    <TextBlock>Есть</TextBlock>
                    <TextBlock>Нет</TextBlock>
                </ComboBox>
            </StackPanel>
            <Button Name="btnSave" Content="Сохранить" Click="btnSave_Click" 
                    Style="{StaticResource btnSave}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
