Pages/PageAdminPhone.xaml

<Page x:Class="GTS.Pages.PageAdminPhone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdminPhone" Background="#F6F6F6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Name="menuAdd" Header="Добавить телефон" Click="menuAdd_Click"/>
            <MenuItem Header="Абоненты">
                <MenuItem Name="menuCustomer" Header="Абоненты" Click="menuCustomer_Click"/>
                <MenuItem Name="menuGeneral" Header="Общее" Click="menuGeneral_Click"/>
            </MenuItem>
            <MenuItem Name="menuReportPhones" Header="Отчет" 
                      Click="menuReportPhones_Click"/>
            <MenuItem Name="menuChange" Header="Изменить АТС" 
                      Click="menuChange_Click"/>
            <MenuItem Name="menuDelete" Header="Удалить АТС" Click="menuDelete_Click"/>
            <MenuItem Name="menuBack" Header="Выбор АТС" Click="menuBack_Click"/>
            <MenuItem Name="menuExit" Header="Выход" Click="menuExit_Click"/>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Width="200" Height="25" Margin="5" Name="txbSearch" 
                     TextChanged="txbSearch_TextChanged"/>
            <ComboBox Name="cmbFilterPT" Width="150" Height="25" 
                      SelectionChanged="cmbFilterPT_SelectionChanged"/>
            <Button Content="Кол-во абонентов/телефонов" Width="170" Height="25" Margin="50, 0" Name="btnReport"
        Click="btnReport_Click"/>
        </StackPanel>
        <DataGrid Name="dgrPhone" Grid.Row="2" AutoGenerateColumns="False" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding full_number}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding address}" 
                                    Width="*"/>
                <DataGridTemplateColumn Header="Тип телефона" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding Path=phone_type}">
                                <TextBlock.Text>
                                    <Binding Path="phone_type_name"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Опции" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Name="btnEdit" Content="Редактировать" 
                                        Click="btnEdit_Click"
                                        Style="{StaticResource btnOptionsEdit}"/>
                                <Button Name="btnDelete" Content="Удалить" 
                                        Click="btnDelete_Click"
                                        Style="{StaticResource btnOptionsDelete}"/>
                                <Button Name="btnViewNumbers" Content="Абоненты" 
                                        Click="btnViewNumbers_Click"
                                        Style="{StaticResource btnOptionsSub}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
