Pages/PageAddATS.xaml

<Page x:Class="GTS.Pages.PageAddATS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddATS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="430"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Header="Назад" Click="MenuItem_Click"/>
        </Menu>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип АТС:" Width="150"/>
                <ComboBox Name="cmbATSType" Width="150" Height="20" Margin="5, 5, 0, 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество абонентов:" Width="150"/>
                <TextBox Name="txbCustomers" Width="150" Margin="5, 5, 0, 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество номеров:" Width="150"/>
                <TextBox Name="txbPhoneNumbers" Width="150" Margin="5, 5, 0, 5"/>
            </StackPanel>
            <Button Name="btnSave" Content="Сохранить" Click="btnSave_Click" 
                    Width="80" Height="30"/>
        </StackPanel>
    </Grid>
</Page>
