Pages/PageAdminATS.xaml

<Page x:Class="GTS.Pages.PageAdminATS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdminATS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="430"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Header="Выход"/>
        </Menu>
        <ScrollViewer CanContentScroll="True" Height="390" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Button Name="ateButton" DataContext="{Binding Path=ate}">
                    <Button.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="id"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
